[33mcommit ebd56852510117e674aaea4058372824bc7e1bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Wed Aug 7 18:33:46 2024 -0700

    Deploying the app nineth intent

[33mcommit 63df577f91b406caa41959d2018c15867924f643[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Wed Aug 7 17:03:23 2024 -0700

    Deploying the app eigthth intent

[33mcommit 3df48fd81f35413fa8936c2b7630fd6a940c4af8[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 19:30:53 2024 -0700

    Deploying the app sevebxth intent

[33mcommit 5f6d5a90f5cfb4a840762b81411f7f1d00265d62[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 19:20:03 2024 -0700

    Deploying the app sixth intent

[33mcommit 280945cd1960bd30dd9559440a459b7528e015b1[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 19:07:37 2024 -0700

    Deploying the app fifth intent

[33mcommit e32009d648f6f96ec2d80ff991b4f1329764510b[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 18:47:33 2024 -0700

    Deploying the app fourth intent

[33mcommit 963953682d83715621d3b79880b0174fe7ed84b9[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 18:23:13 2024 -0700

    Deploying the app third intent

[33mcommit a989a8238010bc510d9569638d1fe8f3df549e9b[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 18:12:34 2024 -0700

    Deploying the app second intent

[33mcommit 3242df0941cd935963f5ea0e726e9a8e41e78685[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Aug 6 17:51:50 2024 -0700

    Deploying the app

[33mcommit 4636114c61aed802f032dc06af49828280f2b11d[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Mon Aug 5 18:37:35 2024 -0700

    Added TypeScript

[33mcommit ba32755b6bd0ca979124a1bbb78a7b6db84bfdf3[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Mon Aug 5 17:51:38 2024 -0700

    Add the Search Bar

[33mcommit 28623fb759e68755ad4c48d50769509ded865c2c[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sun Aug 4 23:40:43 2024 -0700

    Added TypeScript into MoviePage

[33mcommit 585f09495d485098e37a202e71743dbd2754f35f[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sun Aug 4 23:32:46 2024 -0700

    Added movie page

[33mcommit c50cf9d95ca51f0b75dbdb2b89b08bea529ab7de[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sat Aug 3 21:54:00 2024 -0700

    Converted  the Card Component into TypeScrupt

[33mcommit 01fbd80c88e75a481da11387fd5464d9728ea634[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sat Aug 3 21:44:36 2024 -0700

    Finished the Card component

[33mcommit f326ff4efc73f6381f6c705a96db3a5d31d36640[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Fri Aug 2 22:46:14 2024 -0700

    Still working on card component

[33mcommit c5bcf7699fe710af3a09e6ddff96e9e467014b5b[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Fri Aug 2 19:39:23 2024 -0700

    Working on card component

[33mcommit 22a554d94be58063a84bfd365aef16f2e76bb42e[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Thu Aug 1 20:31:17 2024 -0700

    Add TypeScript into error.tsx

[33mcommit 4b64840b84072cea49da6ed76a69471f56ed59a4[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Wed Jul 31 19:08:56 2024 -0700

    Add TypeScript into error.tsx

[33mcommit c27f29fa96c446e874bc63f1ad1d93898ff6cfb4[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Jul 30 18:05:44 2024 -0700

    Handle the error using next.js 14

[33mcommit 7232fe3197462cdb3f5f814dda06666b7fd96ad6[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Jul 30 17:47:47 2024 -0700

    Implementing TypeScript in page.tsx and Results.tsx

[33mcommit 07695c11e3a4876369f2c4acf2526f26081335e7[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Jul 30 17:07:11 2024 -0700

    Fetch data from TMDB API in the home page

[33mcommit 98be55eda1eaadbc6d163488cdcf1a38a87d26c6[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Mon Jul 29 18:54:45 2024 -0700

    Working on fetch datra from TMDB

[33mcommit ae8768652ca81e8a3d2d79a9a49564af983ba4d7[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sun Jul 28 14:34:49 2024 -0700

    Finished the navbar component

[33mcommit a5aa0c97cbd2fc714f950ca6178210d191a84af2[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sat Jul 27 23:45:41 2024 -0700

    Finishing the About page

[33mcommit b44038e0f4595e3a11d20a0a2d690fe7c1d94737[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Fri Jul 26 23:56:52 2024 -0700

    Start working in about page

[33mcommit c4d244f78527862ef316b547bebff6fd82b978ee[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Thu Jul 25 23:48:17 2024 -0700

    Start working in about page

[33mcommit 2adae4f734c7aa8b69e2c258488739fa0f5e72f4[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Wed Jul 24 19:29:31 2024 -0700

    Adding the Dark mode page

[33mcommit 3e02c57c51a70672ea46b29bc7189587af9aec60[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Jul 23 20:29:33 2024 -0700

    Still workiing on Darkmode

[33mcommit d6c084e8433c5a5271974a5c12991e9d036d6734[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Tue Jul 23 19:13:04 2024 -0700

    prettier configuration added

[33mcommit d6d9766020ecb3c9720c9844c817c20606178c06[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Mon Jul 22 19:38:19 2024 -0700

    Working on Dark mode

[33mcommit 4d6be1626e4f27328525fdc1636290b25f41e9e6[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sun Jul 21 18:54:07 2024 -0700

    Adding a custom color palette into tailwind.js

[33mcommit 4c33e5ad131bb620ea875fe1d22d281c0b52a019[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sun Jul 21 16:59:12 2024 -0700

    Finished the Header Section

[33mcommit 0ecf73bb1a8d62ab08ff402009eb1639ecc02593[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Sat Jul 20 21:55:09 2024 -0700

    Working on Header

[33mcommit e4cb9ed908d5484a01aadd654aed655ad680fa75[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Fri Jul 19 20:47:16 2024 -0700

    Working on Header

[33mcommit 6e3e37ddfd645896ec3d990853b80cf74baaa8e6[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Fri Jul 19 18:36:20 2024 -0700

    Test to see if the LF and CRLF is fixed and it was

[33mcommit f852833b7915cb551989dbbdcf247e867e499c89[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Fri Jul 19 18:32:24 2024 -0700

    Finished the setting up the page

[33mcommit fa96992a8c8a3d65c2618ff9106d80d1abe853b5[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Thu Jul 18 19:55:31 2024 -0700

    Working on the initial configuration

[33mcommit 0374ad90c022d45aff95533ec9d7453e61d0af4d[m
Author: svei00 <79055634+svei00@users.noreply.github.com>
Date:   Wed Jul 17 20:07:06 2024 -0700

    Setting up NextJS
